# bookinggo_technical_test

./: .gitignore  README.md  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/aggregator/: CapacityFilter.java  OptionPriceComparator.java  QueryConverter.java  ResultsSplitter.java  ServiceAggregator.java  ServiceConnection.java  ServiceRequester.java  SupplierResolver.java
aggregator/src/main/java/aggregator/data/: GeneralQuery.java  LatitudeOutOfBoundsException.java  LongitudeOutOfBoundsException.java  ServiceQuery.java  ServiceResponse.java  Supplier.java  UnfilteredServiceOption.java
aggregator/src/test/java/aggregator/data/unit/: GeneralQueryTest.java  ServiceOptionHashCodeAndEqualsTest.java  ServiceQueryConstructorTest.java  ServiceQueryHashCodeAndEqualsTest.java  ServiceResponseConstructorTest.java  ServiceResponseHashCodeAndEqualsTest.java  SupplierOptionHashCodeAndEqualsTest.java  UnfilteredServiceOptionConstructorTest.java  UnfilteredServiceOptionHashCodeAndEqualsTest.java
aggregator/src/test/java/aggregator/integration/: ServiceAggregatorAggregateTest.java
aggregator/src/test/java/aggregator/testhelper/: NullArgumentExceptionDataAsserter.java  ServiceAggregatorAggregateTestHelper.java
aggregator/src/test/java/aggregator/testing/: FixedSupplierData.java  SetupConnectionMockSetup.java
aggregator/src/test/java/aggregator/unit/: CapacityFilterFilterTest.java  OptionsSorterTest.java  QueryConverterTest.java  ResultsSplitterTest.java  ServiceAggregatorAggregateTest.java  ServiceAggregatorConstructorTest.java  ServiceConnectionTest.java  ServiceRequesterRequestTest.java  SupplierResolverTest.java
aggregator_dave_taxis/: build.gradle
aggregator_dave_taxis/src/main/java/aggregator/: OptionsSorter.java  QueryConverter.java  ResultsSplitter.java  ServiceAggregator.java  ServiceConnectionFactory.java  ServiceRequester.java
aggregator_dave_taxis/src/main/java/aggregator/data/: CarType.java  GeneralQuery.java  ServiceOption.java  ServiceQuery.java  ServiceResponse.java  Supplier.java  SupplierOption.java
aggregator_dave_taxis/src/main/java/util/exceptions/: IntegerToLowException.java  NullArgumentException.java
aggregator_dave_taxis/src/test/java/aggregator/data/unit/: GeneralQueryTest.java  ServiceOptionConstructorTest.java  ServiceQueryConstructorTest.java  ServiceResponseConstructorTest.java  SupplierOptionConstructorTest.java
aggregator_dave_taxis/src/test/java/aggregator/testhelper/: ServiceAggregatorAggregateTestHelper.java
aggregator_dave_taxis/src/test/java/aggregator/testing/: FixedSupplierData.java  NotTestSupplierException.java  ServiceConnectionMockFactory.java  ServiceConnectionMockSetup.java  SetupConnectionMockSetup.java
aggregator_dave_taxis/src/test/java/aggregator/unit/: OptionsSorterTest.java  QueryConverterTest.java  ServiceAggregatorConstructorTest.java  ServiceConnectionTest.java  ServiceRequesterConstructorTest.java
console_app/: build.gradle
console_app/src/main/java/application/: CommandLineArguments.java  ConsoleApplication.java  FailedCLAException.java
console_app/src/test/java/application/integration/: ConsoleApplicationRunTest.java
console_app/src/test/java/application/unit/: CommandLineArgumentsTest.java  ConsoleApplicationConstructorTest.java  ConsoleApplicationPrintResultsTest.java
console_app_dave_taxis/: build.gradle
console_app_dave_taxis/src/main/java/application/: CommandLineArguments.java  ConsoleApplication.java
dave_console_app/: build.gradle
dave_console_app/src/main/java/aggregator/: DaveConverter.java  NoFilter.java  NoResolver.java
dave_console_app/src/main/java/application/: DaveApplication.java  DaveCommandLineArguments.java
dave_console_app/src/test/java/aggregator/unit/: DaveConverterTest.java  NoFilterTest.java  NoResolverTest.java
dave_console_app/src/test/java/application/unit/: DaveApplicationConstructorTest.java  DaveApplicationPrintResultsTest.java  DaveCommandLineArgumentsTest.java
gradle/wrapper/: gradle-wrapper.properties
rest_api_service/: build.gradle
rest_api_service/src/main/java/application/: AggregateController.java  BadParameterException.java  RESTApplication.java
rest_api_service/src/test/java/application/: AggregateControllerTest.java
