plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

dependencies {
    implementation project(':aggregator')
    implementation project(':console_app')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

application {
    mainClassName = 'application.DaveApplication'
}
