plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':aggregator')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

task('runPart1', group: 'Technical Test') {
    dependsOn run
}